block parser app-json-test_one() {
    channel {

        rewrite {
                r_set_splunk_dest_default(
                    vendor('test')
                    product('one')
                    index('customlog'),
                    source('test:one:${.values.className}'),
                    sourcetype('test:one')
                );
        };

        parser {
            date-parser-nofilter(format(
                        '%a %b %d %H:%M:%S UTC %Y',
                    )
                template("${.values.timeStamp}")
            );
        };
    };
};
application app-json-test_one[json] {
	filter{
        "${.values.appName}" eq "Test One";
    };
    parser { app-json-test_one(); };
};
