block parser app-syslog-microsoft_windows() {
    channel {

        if {
            parser {
                regexp-parser(
                    prefix(".tmp.")
                    patterns('Message=(?<msg>.*)$')
                );
            };
            rewrite{
                set("${.tmp.msg}", value('fields.Message')); };
        };

        rewrite {
                r_set_splunk_dest_default(
                    index('oswinsec'),
                    sourcetype('microsoft:windows')
                );

        };
        
    };
};
application app-syslog-microsoft_windows[sc4s-postfilter] {

    filter {
        message('Source=Microsoft-Windows-Security-Auditing'  type(string)  flags(substring));
    };

    parser { app-syslog-microsoft_windows(); };
};


